โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ ุชู ุงูุญู! OpenStreetMap + Leaflet.js
   ุฎุฑุงุฆุท ูุฌุงููุฉ 100% ุจุฏูู API Key
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุญู ุงูููุงุฆู:
โโโโโโโโโโโโโโโโโโ

โ ุงุณุชุฎุฏุงู OpenStreetMap (ูุฌุงูู ุชูุงูุงู)
โ ููุชุจุฉ Leaflet.js (ุจุฏูู API Key)
โ ูุง ูููุฏ ุนูู ุงูุงุณุชุฎุฏุงู
โ ูุนูู ูู ุฃู ููุงู ูู ุงูุนุงูู
โ ุณุฑูุน ูุณูู ุงูุงุณุชุฎุฏุงู


๐ ุงููููุงุช ุงูููุญุฏูุซุฉ:
โโโโโโโโโโโโโโโโโโโโ

โ index.html - ุฎุฑูุทุฉ ูุงุญุฏุฉ ูุน ุงููุณุงุฑ
โ gallery.html - 3 ุฎุฑุงุฆุท ุชูุงุนููุฉ
โ script.js - ููุฏ ุงูุฎุฑูุทุฉ ููุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ styles.css - ุชูุณููุงุช ุงูุฎุฑุงุฆุท


๐บ๏ธ ุงูุฎุฑุงุฆุท ุงููุชููุฑุฉ:
โโโโโโโโโโโโโโโโโโโโโโ

ูู index.html:
โโโโโโโโโโโโโโ
  ๐ ุฎุฑูุทุฉ ุชุนุฑุถ ุงููุณุงุฑ ุงููุงูู
  โ ููุทุฉ ุงูุจุฏุงูุฉ (ุฃุฎุถุฑ ๐)
  โ ููุทุฉ ุงูููุงูุฉ (ุฐูุจู ๐๏ธ)
  โ ุฎุท ุจุฑุชูุงูู ูุฑุจุท ุจููููุง
  โ Zoom: 16

ูู gallery.html:
โโโโโโโโโโโโโโ
  1๏ธโฃ ุฎุฑูุทุฉ ููุทุฉ ุงูุจุฏุงูุฉ
     ๐ ุณูุจุฑ ูุงุฑูุช ุงูููุฑ
     ๐ฏ Zoom: 18 (ูุฑูุจ ุฌุฏุงู)
  
  2๏ธโฃ ุฎุฑูุทุฉ ููุทุฉ ุงูููุงูุฉ
     ๐๏ธ ุจูุงุจุฉ ูููุฉ ุงูุทุจ
     ๐ฏ Zoom: 18 (ูุฑูุจ ุฌุฏุงู)
  
  3๏ธโฃ ุฎุฑูุทุฉ ุงููุณุงุฑ ุงููุงูู
     ๐บ๏ธ ูุนุฑุถ ุงูููุทุชูู ูุงููุณุงุฑ
     ๐ ุงููุณุงูุฉ: ~435 ูุชุฑ


๐จ ุงููููุฒุงุช:
โโโโโโโโโโโ

โ ูุฌุงูู 100% - ุจุฏูู API Key
โ ูุง ูููุฏ ุนูู ุงูุงุณุชุฎุฏุงู
โ ูุนูู ูู ุฃู IP Address
โ ุณุฑูุน ุงูุชุญููู
โ ุชูุงุนูู - ูููู ุงูุชูุจูุฑ/ุงูุชุตุบูุฑ/ุงูุชุญุฑูู
โ ุฃููููุงุช ูุฎุตุตุฉ ุฌูููุฉ (๐ ููุจุฏุงูุฉุ ๐๏ธ ููููุงูุฉ)
โ ุฎุท ุจุฑุชูุงูู ูููุท ูุฑุจุท ุจูู ุงูููุทุชูู
โ Popups ุชุธูุฑ ุนูุฏ ุงูุถุบุท ุนูู ุงูุนูุงูุงุช
โ ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ (ููุจููุชุฑุ ููุจุงููุ ุชุงุจูุช)


๐ ุงูุฅุญุฏุงุซูุงุช ุงููุณุชุฎุฏูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโ

ููุทุฉ ุงูุจุฏุงูุฉ (ุณูุจุฑ ูุงุฑูุช ุงูููุฑ):
  Lat: 31.7602564317659
  Lng: 35.262639094289426

ููุทุฉ ุงูููุงูุฉ (ุจูุงุจุฉ ูููุฉ ุงูุทุจ):
  Lat: 31.756340072034693
  Lng: 35.26265083343506

ุงููุณุงูุฉ ุงููุญุณูุจุฉ: ~435 ูุชุฑ


๐ง ููููุฉ ุงูุชุนุฏูู:
โโโโโโโโโโโโโโโโโ

ูุชุบููุฑ ุงูุฅุญุฏุงุซูุงุช:

1. ูู index.html:
   ูุง ุชุญุชุงุฌ ุชุนุฏูู - ุงูุฎุฑูุทุฉ ุชููุดุฃ ูู script.js

2. ูู script.js (ูู index.html):
   const startPoint = [31.7602564317659, 35.262639094289426];
   const endPoint = [31.756340072034693, 35.26265083343506];

3. ูู gallery.html:
   ุงุจุญุซ ุนู:
   const startPoint = [31.7602564317659, 35.262639094289426];
   const endPoint = [31.756340072034693, 35.26265083343506];

ูุชุบููุฑ ูุณุชูู Zoom:
   .setView([lat, lng], 16) // ุบููุฑ ุงูุฑูู 16
   โข 15 = ุจุนูุฏ
   โข 17 = ูุชูุณุท
   โข 19 = ูุฑูุจ ุฌุฏุงู


๐ฏ ููู ุชุนูู ุงูุฎุฑุงุฆุท:
โโโโโโโโโโโโโโโโโโโโ

1. Leaflet.js ููุญููู ูู CDN (ุฅูุชุฑูุช)
2. ุฎุฑุงุฆุท ุงูุฎูููุฉ ูู OpenStreetMap (ูุฌุงูู)
3. JavaScript ูุถูู ุงูุนูุงูุงุช ูุงูุฎุทูุท
4. CSS ูุถุจุท ุงูุชูุณููุงุช


โ๏ธ ูุชุทูุจุงุช ุงูุชุดุบูู:
โโโโโโโโโโโโโโโโโโโ

โ ุงุชุตุงู ุจุงูุฅูุชุฑูุช (ูุชุญููู Leaflet ู OpenStreetMap)
โ ูุชุตูุญ ุญุฏูุซ (Chrome, Firefox, Safari, Edge)
โ JavaScript ููุนูู


๐ ููููุฉ ุงูุงุณุชุฎุฏุงู:
โโโโโโโโโโโโโโโโโโ

1. ุงูุชุญ index.html ูู ุงููุชุตูุญ
   โ ุณุชุฑู ุฎุฑูุทุฉ ูุน ุงููุณุงุฑ ุงููุงูู

2. ุงูุชุญ gallery.html
   โ ุงูุชูู ููุณู "ุงูุฎุฑูุทุฉ ุงูุชูุงุนููุฉ"
   โ ุณุชุฑู 3 ุฎุฑุงุฆุท:
     โข ููุทุฉ ุงูุจุฏุงูุฉ
     โข ููุทุฉ ุงูููุงูุฉ
     โข ุงููุณุงุฑ ุงููุงูู

3. ุชูุงุนู ูุน ุงูุฎุฑุงุฆุท:
   โ ุชูุจูุฑ/ุชุตุบูุฑ ุจุงููุงูุณ
   โ ุงูุชุญุฑูู ุจุงูุณุญุจ
   โ ุงูุถุบุท ุนูู ุงูุนูุงูุงุช ูุนุฑุถ ุงููุนูููุงุช


๐ก ูุตุงุฆุญ:
โโโโโโโโโ

โข ุงูุฎุฑุงุฆุท ุชุญุชุงุฌ ุฅูุชุฑูุช ููุนูู
โข ุฅุฐุง ูุงูุช ุจุทูุฆุฉุ ูุฏ ูููู ุงูุฅูุชุฑูุช ุจุทูุก
โข ูููู ุชุบููุฑ ุงูุฃููุงู ูู CSS
โข ูููู ุชุบููุฑ ุฃููููุงุช ุงูุนูุงูุงุช ูู JavaScript


๐ ูููุฒูุฏ ูู ุงููุนูููุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโ

โข Leaflet Documentation:
  https://leafletjs.com/

โข OpenStreetMap:
  https://www.openstreetmap.org/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุงูุขู!
   ุงูุชุญ index.html ุฃู gallery.html ูู ุงููุชุตูุญ
   ุงูุฎุฑุงุฆุท ุณุชุนูู ุจุฏูู ุฃู ูุดุงูู! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ูุนูููุงุช ุงููุดุฑูุน:
โโโโโโโโโโโโโโโโโโ

๐๏ธ ุงูุฌุงูุนุฉ: ุฌุงูุนุฉ ุงููุฏุณ
๐ ุงููุณุงู: ููุงุถูุน ุชุทุจูููุฉ
๐จโ๐ซ ุงููุดุฑู: ุฏ. ูุญูุฏ ุดุฑูุนุฉ
๐ ุงูุณูุฉ: 2025-2026
๐ ุงููููุน: ุดุงุฑุน ุงูููุจุฑุฉุ ุฃุจู ุฏูุณ - ุงููุฏุณ
๐ ุงููุณุงูุฉ: 435 ูุชุฑ


โจ ุงููููุน ุงูุขู ูุญุชูู ุนูู:
โโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 4 ุฎุฑุงุฆุท ุชูุงุนููุฉ (1 ูู index + 3 ูู gallery)
โ OpenStreetMap - ูุฌุงูู 100%
โ Leaflet.js - ุจุฏูู API Key
โ ุฃููููุงุช ูุฎุตุตุฉ ุฌูููุฉ
โ ุฎุท ูุฑุจุท ุจูู ุงูููุทุชูู
โ Popups ูุนูููุงุชูุฉ
โ ุชุตููู ูุชุฌุงูุจ
โ ูุนูู ูู ุฃู ููุงู ูู ุงูุนุงูู


๐ ุจุงูุชูููู ูู ูุดุฑูุนูู ุงูุฃูุงุฏููู! ๐
