===================================
   ูููุน ูุดุฑูุน ุชุทููุฑ ุดุงุฑุน ุงูููุจุฑุฉ
   ุฌุงูุนุฉ ุงููุฏุณ - ูุณุงู ููุงุถูุน ุชุทุจูููุฉ
===================================

๐ ูุญุชููุงุช ุงููุดุฑูุน:
------------------
โ index.html       - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ gallery.html     - ุตูุญุฉ ุงููุนุฑุถ (ุตูุฑ ูุจู/ุจุนุฏ + ููุฏูููุงุช)
โ about.html       - ุตูุญุฉ ูู ูุญู (ูุนูููุงุช ุงููุฑูู ูุงููุณุงู)
โ styles.css       - ููู ุงูุชูุณููุงุช
โ script.js        - ููู ุงูุชูุงุนูุงุช ูุงูุฎุฑูุทุฉ
โ ููุชุฑุญ_ุชุทููุฑ_ุดุงุฑุน_ุงูููุจุฑุฉ_ุงุจู_ุฏูุณ.docx - ุงูููู ุงููุฑุฏู ููููุชุฑุญ


๐ ููููุฉ ุงูุงุณุชุฎุฏุงู:
------------------
1. ูู ุจูุชุญ ููู index.html ูู ุงููุชุตูุญ
2. ุชุตูุญ ุงููููุน ูุงูุตูุญุงุช ุงููุฎุชููุฉ
3. ุงููููุน ูุนูู ุจุฏูู ุงูุญุงุฌุฉ ูุฎุงุฏู ุฃู ูุงุนุฏุฉ ุจูุงูุงุช


โ๏ธ ุงูุชุฎุตูุต ูุงูุชุนุฏูู:
-------------------

1๏ธโฃ ุชุนุฏูู ุฃุณูุงุก ุงูุทูุงุจ:
   - ุงูุชุญ ููู about.html
   - ุงุจุญุซ ุนู "ุงุณู ุงูุทุงูุจ ุงูุฃูู" ู "ุงุณู ุงูุทุงูุจ ุงูุซุงูู"
   - ูู ุจุชุบููุฑ ุงูุฃุณูุงุก ูุงูุฃุฑูุงู ุงูุฌุงูุนูุฉ ูุงููุณุคูููุงุช
   - ููููู ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงูุทูุงุจ ุจูุณุฎ ุงูููุฏ ุงูุชุงูู:

   <div class="team-card">
       <div class="member-avatar">
           <div class="avatar-placeholder">
               <span>๐ค</span>
           </div>
       </div>
       <div class="member-info">
           <h3 class="member-name">ุงุณู ุงูุทุงูุจ</h3>
           <p class="member-role">ุงูุฏูุฑ</p>
           <p class="member-id">ุงูุฑูู ุงูุฌุงูุนู: xxxxxxxxx</p>
           <div class="member-responsibilities">
               <h4>ุงููุณุคูููุงุช:</h4>
               <ul>
                   <li>ุงููุณุคูููุฉ ุงูุฃููู</li>
                   <li>ุงููุณุคูููุฉ ุงูุซุงููุฉ</li>
               </ul>
           </div>
       </div>
   </div>


2๏ธโฃ ุฅุถุงูุฉ ุงูุตูุฑ (ูุจู/ุจุนุฏ):
   - ุงูุชุญ ููู gallery.html
   - ุงุจุญุซ ุนู <div class="image-placeholder">
   - ุงุณุชุจุฏูู ุจู:
   
   <img src="ุงุณู_ุงูุตูุฑุฉ.jpg" alt="ูุตู ุงูุตูุฑุฉ" style="width: 100%; height: auto; border-radius: 10px;">
   
   - ุถุน ุงูุตูุฑ ูู ููุณ ุงููุฌูุฏ ูุน ุงููููุงุช


3๏ธโฃ ุฅุถุงูุฉ ุงูููุฏูููุงุช:
   - ุงุฑูุน ุงูููุฏูู ุนูู YouTube
   - ุงุญุตู ุนูู ุฑุงุจุท ุงูุชุถููู (Embed)
   - ุงูุชุญ ููู gallery.html
   - ุงุจุญุซ ุนู <div class="video-placeholder">
   - ุงุณุชุจุฏูู ุจู:
   
   <iframe src="https://www.youtube.com/embed/VIDEO_ID" 
           width="100%" height="100%" frameborder="0" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
           allowfullscreen></iframe>


4๏ธโฃ ุชุนุฏูู ูููุน ุงูุฎุฑูุทุฉ (Google Maps):
   - ุงูุชุญ ููู index.html ุฃู gallery.html
   - ุงุจุญุซ ุนู ุงูุณุทุฑ ุงูุฐู ูุญุชูู ุนูู: <iframe ... src="https://www.google.com/maps/embed
   - ูุชุบููุฑ ุงููููุน ุงููุนุฑูุถ:
     
     ุงูุฅุญุฏุงุซูุงุช ุงูุญุงููุฉ:
     * ููุทุฉ ุงูุจุฏุงูุฉ: 31.7602564317659, 35.262639094289426
     * ููุทุฉ ุงูููุงูุฉ: 31.756340072034693, 35.26265083343506
     * ุงููุณุงูุฉ: 435 ูุชุฑ
   
     ูุชุบููุฑ ุงูุฅุญุฏุงุซูุงุช:
     * ูู URL ุงูุฎุฑูุทุฉุ ุบููุฑ origin= ู destination=
     * ูุซุงู: origin=ุฎุท_ุงูุนุฑุถ,ุฎุท_ุงูุทูู
     
     ุฃููุงุน ุงูุฎุฑุงุฆุท ุงููุณุชุฎุฏูุฉ:
     * maptype=satellite : ุนุฑุถ ุงูุฃููุงุฑ ุงูุตูุงุนูุฉ
     * maptype=roadmap : ุฎุฑูุทุฉ ุงูุทุฑู ุงูุนุงุฏูุฉ
     * mode=walking : ูุถุน ุงููุดู
     * mode=driving : ูุถุน ุงูููุงุฏุฉ
   
   - ููุงุญุธุฉ: ุงูุฎุฑุงุฆุท ููุฌูุฏุฉ ูู index.html ู gallery.html




5๏ธโฃ ุชุบููุฑ ุงูุฃููุงู:
   - ุงูุชุญ ููู styles.css
   - ูู ุฃุนูู ุงูููู ุณุชุฌุฏ ุงููุชุบูุฑุงุช:
   
   :root {
       --primary-color: #2C5F2D;      /* ุงูููู ุงูุฃุณุงุณู */
       --secondary-color: #D4AF37;    /* ุงูููู ุงูุซุงููู */
       --accent-color: #E67E22;       /* ููู ุงูุชูููุฒ */
   }
   
   - ุบูุฑ ุงูููู ุญุณุจ ุฑุบุจุชู (ุงุณุชุฎุฏู Color Picker ูุงุฎุชูุงุฑ ุงูุฃููุงู)


6๏ธโฃ ุชุนุฏูู ุงููุญุชูู ุงููุตู:
   - ุงูุชุญ ุฃู ููู HTML
   - ุงุจุญุซ ุนู ุงููุต ุงูุฐู ุชุฑูุฏ ุชุบููุฑู
   - ูู ุจุงูุชุนุฏูู ูุจุงุดุฑุฉ
   - ุงุญูุธ ุงูููู


๐ฑ ุงููููุน ูุชุฌุงูุจ:
----------------
โ ูุนูู ุนูู ุงูููุจููุชุฑ
โ ูุนูู ุนูู ุงูุชุงุจูุช
โ ูุนูู ุนูู ุงูููุจุงูู


๐ ูุนูููุงุช ุงููููุน ุงูุฌุบุฑุงูู:
---------------------------
โ ููุทุฉ ุงูุจุฏุงูุฉ (ุณูุจุฑ ูุงุฑูุช ุงูููุฑ): 31.7602564317659, 35.262639094289426
โ ููุทุฉ ุงูููุงูุฉ (ุจูุงุจุฉ ูููุฉ ุงูุทุจ): 31.756340072034693, 35.26265083343506
โ ุงููุณุงูุฉ ุงููุนููุฉ: 435 ูุชุฑ (ุชู ุญุณุงุจูุง ุจุงุณุชุฎุฏุงู ุตูุบุฉ Haversine)
โ ุงูุฎุฑุงุฆุท ูู Google Maps ูุน ุนุฑุถ ุงูุฃููุงุฑ ุงูุตูุงุนูุฉ
โ ุฎุฑูุทุฉ ุชูุงุนููุฉ ุชุนุฑุถ ุงููุณุงุฑ ุงููุงูู ุจูู ุงูููุทุชูู


๐จ ุงููููุฒุงุช:
------------
โ ุชุตููู ุนุฑุจู ุงุญุชุฑุงูู ูุน ุฏุนู RTL ูุงูู
โ ุฃููุงู ูุณุชูุญุงุฉ ูู ุงูุทุจูุนุฉ ุงูููุณุทูููุฉ
โ ุชุฃุซูุฑุงุช ุญุฑููุฉ ุณูุณุฉ ูุฌุฐุงุจุฉ
โ ุฎุฑุงุฆุท Google Maps ุงูุชูุงุนููุฉ ูุน ุนุฑุถ ุงูุฃููุงุฑ ุงูุตูุงุนูุฉ
โ ุฎุฑูุทุฉ ุชุนุฑุถ ุงููุณุงุฑ ุงููุงูู ุจูู ุงูููุทุชูู
โ ูุนุฑุถ ุตูุฑ ูุจู/ุจุนุฏ
โ ูุณู ุงูููุฏูููุงุช
โ ุตูุญุฉ ูุนูููุงุช ุงููุฑูู
โ ุชุตููู ูุชุฌุงูุจ ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ
โ ุจุฏูู ุงูุญุงุฌุฉ ูุฎุงุฏู ุฃู ูุงุนุฏุฉ ุจูุงูุงุช
โ ุฅุญุฏุงุซูุงุช GPS ุฏูููุฉ ูููููุน



๐ง ุชูููุญุงุช ูููุฉ:
----------------
1. ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ูุจู ุงูุชุนุฏูู
2. ุงุณุชุฎุฏู ูุญุฑุฑ ูุตูุต ูุซู VS Code ุฃู Notepad++
3. ุชุฃูุฏ ูู ุฃู ุฌููุน ุงููููุงุช ูู ููุณ ุงููุฌูุฏ
4. ุฅุฐุง ุฃุถูุช ุตูุฑุ ุถุนูุง ูู ููุณ ุงููุฌูุฏ
5. ุงุฎุชุจุฑ ุงููููุน ูู ุงููุชุตูุญ ุจุนุฏ ูู ุชุนุฏูู


๐ ูููุณุงุนุฏุฉ:
-----------
- ุชุฃูุฏ ูู ูุฑุงุกุฉ ุงูุชุนูููุงุช ุฏุงุฎู ุงูููุฏ
- ุงูููุฏ ููุธู ููุงุถุญ ููุชุนุฏูู
- ูู ูุณู ููุซู ุจุชุนูููุงุช ุนุฑุจูุฉ


๐ ููุงุญุธุฉ ุฃูุงุฏูููุฉ:
------------------
ูุฐุง ุงููุดุฑูุน ุชู ุฅุนุฏุงุฏู ููุณุงู "ููุงุถูุน ุชุทุจูููุฉ"
ุจุฅุดุฑุงู: ุฏ. ูุญูุฏ ุดุฑูุนุฉ
ุฌุงูุนุฉ ุงููุฏุณ - 2025-2026


โ ุฌุงูุฒ ููุงุณุชุฎุฏุงู!
------------------
ุงูุชุญ index.html ูู ุฃู ูุชุตูุญ ูุงุจุฏุฃ ุงูุชุตูุญ

ุจุงูุชูููู ูู ูุดุฑูุนูู! ๐
